##############################################################################
##                       SequenceParser Project                              #
##                                                                           #
##                                                                           #
##                                                                           #
## Build:                                                                    #
##                                                                           #
## call bjam.sh with:                                                        #
##      /all                    build all libraries and applications         #
##      /sequence               build sequence object library                #
##      /sequence_parser        build sequence parser tool                   #
##      /sequence_parser_python build sequence parser tool                   #
##                              into a python binding                        #
##                                                                           #
##                                                                           #
##      default build is in debug, to build in release type:                 #
##      ./bjam.sh variant=release [target]                                   #
##                                                                           #
##############################################################################

import os ;
import boost ; 
import path ;

project
	:
		requirements
		<toolset>gcc:<cxxflags>-isystem$(BOOST_ROOT) # will prevent warnings within boost
		<toolset>clang:<cxxflags>-isystem$(BOOST_ROOT) # will prevent warnings within boost
		<os>NT:<define>WIN32_LEAN_AND_MEAN
		<os>NT:<define>VC_EXTRALEAN
		<os>NT:<define>_WIN32_WINNT=0x0501

		<include>src
	:
		build-dir $(BUILD)
	;

use-project /boost
	:
		[ modules.peek : BOOST_ROOT ]
	;

use-project /sequence
	:
		src/sequence
	;

use-project /sequence_parser
	:
		src/sequence/parser
	;

use-project /sequence_parser_python
	:
		python
	;


use-project /app
	:
		app
	;

alias /all
	:
		/sequence
		/sequence_parser
		/sequence_parser_python
		/app
	;
